<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rwenzori</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <section>
            <div class="container">
                <div class="pt-10">
                    <nav>
                        <ul class="grid grid-cols-[1fr,auto,1fr]">
                            <li class="flex gap-16 h-14 border-b-2 [border-color:#5C8ABD] [color:#5C8ABD] text-lg tracking-wider">
                                <a href="">ABOUT</a>
                                <a href="">PRODUCTS</a>
                            </li>
                            
                            <li class="justify-self-center px-6"><img class="w-72 " src="./assets/img/Logos/Rwenzori-Azul.svg" alt=""></li>
                            <li class=" h-14 border-b-2 [border-color:#5C8ABD] [color:#5C8ABD] w-full text-end text-lg"><a href="">GET IN TOUCH</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="banner">
            <div>
                <video class="h-screen" src="./assets/Videos/Video01.mp4"
                controls
                ></video>
            </div>
        </section>
        <section>
            <div class="container pt-[120px]">
                <p class="text-[32px] text-center">At Rwenzori, we specialize in sourcing high-quality<br>
                    African products and linking them to the vibrant<br>
                    western markets.
                </p>
                <div class="grid grid-cols-2 pt-[120px]">
                    <div class="h-auto">
                        <img src="./assets/img/img/anton-shuvalov-lcATp3yj7kk-unsplash.jpg" alt="" class="w-full h-full object-cover">
                    </div>
                    <div>
                        <h1 class="text-[44px] pt-[40px] text-center">OUR MISSION</h1>
                        <p class="text-xl pt-[40px] ps-[111px]">We aim at creating a bridge between the rich, diverse agricultural resources of Africa and the discerning demands of consumers worldwide.<br><br>
                            Our mission is to connect the authenticity of African agricultural goods with clients that prioritize quality, sustainability, and ethical sourcing, ensuring that every product contributes to their success while celebrating the rich agricultural heritage of the continent.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container pt-[130px]">
                <h1 class="text-[44px]">
                    WHY CHOOSE RWENZORI?
                </h1>
                <div>
                    <div class="flex pt-[80px] gap-[30px]">
                        <h2 class="text-[32px] border-b-[1px] [border-color:#475569] h-max">
                            EXPERTISE IN SOURCING
                        </h2>
                        <p class="text-xl pt-[108px]">
                            With deep roots in Africa, we have established relationships with trusted producers and processors, ensuring that only the finest products are selected.
                        </p>
                    </div>
                </div>
                <div>
                    <div class="flex pt-10 gap-[30px]">
                        <h2 class="text-[32px] border-b-[1px] [border-color:#475569] h-max">
                            EXPERTISE IN SOURCING
                        </h2>
                        <p class="text-xl pt-[108px]">
                            With deep roots in Africa, we have established relationships with trusted producers and processors, ensuring that only the finest products are selected.
                        </p>
                    </div>
                </div>
                <div>
                    <div class="flex pt-10 gap-[30px]">
                        <h2 class="text-[32px] border-b-[1px] [border-color:#475569] h-max">
                            EXPERTISE IN SOURCING
                        </h2>
                        <p class="text-xl pt-[108px]">
                            With deep roots in Africa, we have established relationships with trusted producers and processors, ensuring that only the finest products are selected.
                        </p>
                    </div>
                </div>
                <div>
                    <div class="flex pt-10 gap-[30px]">
                        <h2 class="text-[32px] border-b-[1px] [border-color:#475569] h-max">
                            EXPERTISE IN SOURCING
                        </h2>
                        <p class="text-xl pt-[108px]">
                            With deep roots in Africa, we have established relationships with trusted producers and processors, ensuring that only the finest products are selected.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-[108px]">
            <div class="h-[500px] img-parallax "></div>
        </section>
        <section>
            <div class="container pt-[120px]">
                <h1 class="text-[44px] text-center">EXPLORE OUR DIVERSE RANGE OF<br>PREMIUM AFRICAN PRODUCTS</h1>
                <div class="pt-[120px] flex justify-between">
                    <div class="w-[32rem]">
                        <h2 class="text-[44px] border-b-[2px] [border-color:#475569] pb-5">CASHEW</h2>
                        <p class="text-xl pt-[60px]">At RWENZORI, we proudly offer premium Raw Cashew Kernels sourced directly from trusted producers in Mozambique, Africa.<br><br>Known for their rich flavor and nutritional benefits, our cashew nuts are a versatile ingredient that can be consumed in their natural state, or used to enhance a wide variety of recipes.</p>
                    </div>
                    <img src="./assets/img/img/caju.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="pt-[84px] container">
                <h1 class="text-center text-[24px] text-white bg-[#014379] w-[530px] mx-auto py-[14px] px-[25px]">CHOOSE FROM OUR DIFFERENT GRADES</h1>
                <div class="flex justify-end pt-4">
                    <div class="swiper mySwiper slide1 w-[80%]">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="flex flex-col items-center">
                                    <div class="w-[214px]">
                                        <img src="./assets/img/img/caju.png" alt="" class="">
                                    </div>
                                    <h3 class="">
                                        PREMIUM WHOLES
                                    </h3>
                                    <p class="">
                                        Perfect for snacking, whether natural or roasted.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">Slide 2</div>
                            <div class="swiper-slide">Slide 3</div>
                            <div class="swiper-slide">Slide 4</div>
                            <div class="swiper-slide">Slide 5</div>
                            <div class="swiper-slide">Slide 6</div>
                            <div class="swiper-slide">Slide 7</div>
                            <div class="swiper-slide">Slide 8</div>
                            <div class="swiper-slide">Slide 9</div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
</body>
</html>