<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rwenzori</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <section>
            <div class="container">
                <div class="pt-10">
                    <nav>
                        <ul class="grid grid-cols-[1fr,auto,1fr]">
                            <li class="flex gap-16 h-14 border-b-2 [border-color:#5C8ABD] [color:#5C8ABD] text-lg tracking-wider">
                                <a href="">ABOUT</a>
                                <a href="">PRODUCTS</a>
                            </li>
                            
                            <li class="justify-self-center px-6"><img class="w-72 " src="./assets/img/Logos/Rwenzori-Azul.svg" alt=""></li>
                            <li class=" h-14 border-b-2 [border-color:#5C8ABD] [color:#5C8ABD] w-full text-end text-lg"><a href="">GET IN TOUCH</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="banner">
            <div>
                <video class="h-screen" src="./assets/Videos/Video01.mp4"
                controls
                ></video>
            </div>
        </section>
    </main>
</body>
</html>